# RecipeApp

app/: build.gradle.kts
app/src/androidTest/java/com/app/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/recipeapp/: ApiService.kt  Categories.kt  Category.kt  DetailScreen.kt  MainActivity.kt  MainViewModel.kt  RecipeApp.kt  RecipeScreen.kt  Screens.kt
app/src/main/java/com/app/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/app/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
